<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.hcmbtsid.ui.menu.Menumain_Activity">

    <item
            android:id="@+id/action_notification"
            android:orderInCategory="300"
            android:title="User"
            android:icon="@drawable/ic_notification_white"
            app:showAsAction="ifRoom">
    </item>

</menu>