<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:background="@drawable/rounded_profileitem_background"

>
    <ImageView
            android:id="@+id/itemImage"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
    />

    <TextView
            android:id="@+id/itemAttribute"
            android:layout_width="130dp"
            android:layout_height="47dp"
            android:layout_gravity="top|start"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/itemImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:hint="Atribute"
            android:text="Attribute"
            android:textColor="@color/white"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/itemValue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Value"
            android:hint="Value"
            android:textColor="#faf5ef"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/itemAttribute" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:textIsSelectable="false" android:freezesText="false" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>